plugins {
    id 'java'
}
java{
    toolchain{
        languageVersion = JavaLanguageVersion.of(11)
    }
}
group 'com.tlglearning'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.9.0'
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
    }
    implementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

clean{
    delete += file("${projectDir}/docs/api")
}
assemble{
    dependsOn javadoc
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.teamguppy.Main'
//                'Class-Path': 'json-simple-1.1.1.jar'
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
}